{
  "pages": [
    "pages/homePage/index",
    "pages/recommended/index",
    "pages/myPage/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "heart-music",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "backgroundColor": "#ffffff",
    "position": "top",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/homePage/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/recommended/index",
        "text": "推荐"
      },
      {
        "pagePath": "pages/myPage/index",
        "text": "我的"
      }
    ]
  }
}